[gd_scene load_steps=37 format=3]

[ext_resource type="Script" path="res://src/characters/lyra/lyra.gd" id="1_lyra"]

[ext_resource type="Script" path="res://src/characters/base/player_input.gd" id="2_input"]

[ext_resource type="Script" path="res://src/states/state_machine.gd" id="3_fsm"]

[ext_resource type="Script" path="res://src/states/idle_state.gd" id="4_idle"]

[ext_resource type="Script" path="res://src/states/run_state.gd" id="5_run"]

[ext_resource type="Script" path="res://src/states/airborne_state.gd" id="6_air"]

[ext_resource type="Script" path="res://src/states/attack_state.gd" id="7_atk"]

[ext_resource type="Script" path="res://src/states/hit_state.gd" id="8_hit"]

[ext_resource type="Script" path="res://src/states/juggle_state.gd" id="9_jug"]

[ext_resource type="Script" path="res://src/states/knockdown_state.gd" id="10_kd"]

[ext_resource type="Script" path="res://src/states/dead_state.gd" id="10_dead"]

[ext_resource type="Script" path="res://src/combat/hurtbox.gd" id="11_hurt"]

[ext_resource type="Script" path="res://src/combat/hitbox.gd" id="12_hitb"]

[ext_resource type="Resource" path="res://data/rules/default_juggle.tres" id="13_rules"]

[ext_resource type="Resource" path="res://data/moves/lyra/jab.tres" id="14_jab"]

[ext_resource type="Resource" path="res://data/moves/lyra/kick_1.tres" id="15_kick"]

[ext_resource type="Resource" path="res://data/moves/lyra/launcher.tres" id="16_launch"]

[ext_resource type="Resource" path="res://data/moves/lyra/air_kick.tres" id="17_airk"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/kafa.png" id="20_kafa"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/govde.png" id="20_govde"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/kalca.png" id="20_kalca"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/ust_kol.png" id="20_ust_kol"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/alt_kol.png" id="20_alt_kol"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/el.png" id="20_el"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/ust_bacak.png" id="20_ust_bacak"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/alt_bacak.png" id="20_alt_bacak"]

[ext_resource type="Texture2D" path="res://assets/characters/lyra/parts/ayak.png" id="20_ayak"]

[sub_resource type="Gradient" id="Grad_shadow"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0, 0, 0, 0.75, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="Tex_shadow"]
gradient = SubResource("Grad_shadow")
width = 96
height = 34
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="CapsuleShape2D" id="Shape_push"]
radius = 22.0
height = 150.0

[sub_resource type="RectangleShape2D" id="Shape_hurt_head"]
size = Vector2(34, 34)

[sub_resource type="RectangleShape2D" id="Shape_hurt_body"]
size = Vector2(46, 64)

[sub_resource type="RectangleShape2D" id="Shape_hurt_legs"]
size = Vector2(40, 58)

[sub_resource type="CircleShape2D" id="Shape_punch"]
radius = 26.0

[sub_resource type="RectangleShape2D" id="Shape_kick"]
size = Vector2(60, 36)

[sub_resource type="OccluderPolygon2D" id="Occ_body"]
polygon = PackedVector2Array(-20, 0, -22, -80, -14, -150, 0, -170, 14, -150, 22, -80, 20, 0)

[node name="Lyra" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_lyra")
team = 0
display_name = "Lyra"
max_health = 100.0
juggle_rules = ExtResource("13_rules")
moves = Array[MoveDef]([ExtResource("14_jab"), ExtResource("15_kick"), ExtResource("16_launch"), ExtResource("17_airk")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -75)
shape = SubResource("Shape_push")

[node name="BlobShadow" type="Sprite2D" parent="."]
z_index = -5
texture = SubResource("Tex_shadow")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("Occ_body")
occluder_light_mask = 1

[node name="Rig" type="Node2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Rig"]

[node name="Hips" type="Bone2D" parent="Rig/Skeleton2D"]
position = Vector2(0, -86)
rest = Transform2D(1, 0, 0, 1, 0, -86)
auto_calculate_length_and_angle = false
length = 20.0
bone_angle = 1.5708

[node name="LegB_Upper" type="Bone2D" parent="Rig/Skeleton2D/Hips"]
position = Vector2(-6, 2)
rest = Transform2D(1, 0, 0, 1, -6, 2)
auto_calculate_length_and_angle = false
length = 40.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegB_Upper"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(0, 20)
scale = Vector2(0.044983, 0.044983)
texture = ExtResource("20_ust_bacak")

[node name="LegB_Lower" type="Bone2D" parent="Rig/Skeleton2D/Hips/LegB_Upper"]
position = Vector2(0, 40)
rest = Transform2D(1, 0, 0, 1, 0, 40)
auto_calculate_length_and_angle = false
length = 38.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegB_Upper/LegB_Lower"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(0, 19)
scale = Vector2(0.040261, 0.040261)
texture = ExtResource("20_alt_bacak")

[node name="FootB" type="Bone2D" parent="Rig/Skeleton2D/Hips/LegB_Upper/LegB_Lower"]
position = Vector2(0, 38)
rest = Transform2D(1, 0, 0, 1, 0, 38)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegB_Upper/LegB_Lower/FootB"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(7.3, 2.4)
scale = Vector2(0.027586, 0.027586)
texture = ExtResource("20_ayak")

[node name="Hitbox_KickB" type="Area2D" parent="Rig/Skeleton2D/Hips/LegB_Upper/LegB_Lower/FootB"]
script = ExtResource("12_hitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Skeleton2D/Hips/LegB_Upper/LegB_Lower/FootB/Hitbox_KickB"]
position = Vector2(4, 12)
shape = SubResource("Shape_kick")

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips"]
position = Vector2(0, -1)
scale = Vector2(0.043738, 0.043738)
texture = ExtResource("20_kalca")

[node name="Torso" type="Bone2D" parent="Rig/Skeleton2D/Hips"]
position = Vector2(0, -12)
rest = Transform2D(1, 0, 0, 1, 0, -12)
auto_calculate_length_and_angle = false
length = 48.0
bone_angle = 1.5708

[node name="ArmB_Upper" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso"]
position = Vector2(-7, -38)
rest = Transform2D(1, 0, 0, 1, -7, -38)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmB_Upper"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(0, 15)
scale = Vector2(0.030903, 0.030903)
texture = ExtResource("20_ust_kol")

[node name="ArmB_Lower" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso/ArmB_Upper"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)
auto_calculate_length_and_angle = false
length = 28.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmB_Upper/ArmB_Lower"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(0, 14)
scale = Vector2(0.036954, 0.036954)
texture = ExtResource("20_alt_kol")

[node name="HandB" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso/ArmB_Upper/ArmB_Lower"]
position = Vector2(0, 28)
rest = Transform2D(1, 0, 0, 1, 0, 28)
auto_calculate_length_and_angle = false
length = 13.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmB_Upper/ArmB_Lower/HandB"]
modulate = Color(0.720, 0.750, 0.820, 1)
position = Vector2(-0.65, 8)
scale = Vector2(0.022002, 0.022002)
texture = ExtResource("20_el")

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso"]
position = Vector2(0, -21.9)
scale = Vector2(0.045732, 0.045732)
texture = ExtResource("20_govde")

[node name="Head" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso"]
position = Vector2(0, -46)
rest = Transform2D(1, 0, 0, 1, 0, -46)
auto_calculate_length_and_angle = false
length = 28.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/Head"]
position = Vector2(1, -17)
scale = Vector2(0.039924, 0.039924)
texture = ExtResource("20_kafa")

[node name="ArmF_Upper" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso"]
position = Vector2(7, -38)
rest = Transform2D(1, 0, 0, 1, 7, -38)
auto_calculate_length_and_angle = false
length = 30.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper"]
position = Vector2(0, 15)
scale = Vector2(0.030903, 0.030903)
texture = ExtResource("20_ust_kol")

[node name="ArmF_Lower" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper"]
position = Vector2(0, 30)
rest = Transform2D(1, 0, 0, 1, 0, 30)
auto_calculate_length_and_angle = false
length = 28.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper/ArmF_Lower"]
position = Vector2(0, 14)
scale = Vector2(0.036954, 0.036954)
texture = ExtResource("20_alt_kol")

[node name="HandF" type="Bone2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper/ArmF_Lower"]
position = Vector2(0, 28)
rest = Transform2D(1, 0, 0, 1, 0, 28)
auto_calculate_length_and_angle = false
length = 13.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper/ArmF_Lower/HandF"]
position = Vector2(-0.65, 8)
scale = Vector2(0.022002, 0.022002)
texture = ExtResource("20_el")

[node name="Hitbox_Punch" type="Area2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper/ArmF_Lower/HandF"]
script = ExtResource("12_hitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Skeleton2D/Hips/Torso/ArmF_Upper/ArmF_Lower/HandF/Hitbox_Punch"]
position = Vector2(0, 6)
shape = SubResource("Shape_punch")

[node name="LegF_Upper" type="Bone2D" parent="Rig/Skeleton2D/Hips"]
position = Vector2(6, 2)
rest = Transform2D(1, 0, 0, 1, 6, 2)
auto_calculate_length_and_angle = false
length = 40.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegF_Upper"]
position = Vector2(0, 20)
scale = Vector2(0.044983, 0.044983)
texture = ExtResource("20_ust_bacak")

[node name="LegF_Lower" type="Bone2D" parent="Rig/Skeleton2D/Hips/LegF_Upper"]
position = Vector2(0, 40)
rest = Transform2D(1, 0, 0, 1, 0, 40)
auto_calculate_length_and_angle = false
length = 38.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegF_Upper/LegF_Lower"]
position = Vector2(0, 19)
scale = Vector2(0.040261, 0.040261)
texture = ExtResource("20_alt_bacak")

[node name="FootF" type="Bone2D" parent="Rig/Skeleton2D/Hips/LegF_Upper/LegF_Lower"]
position = Vector2(0, 38)
rest = Transform2D(1, 0, 0, 1, 0, 38)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Rig/Skeleton2D/Hips/LegF_Upper/LegF_Lower/FootF"]
position = Vector2(7.3, 2.4)
scale = Vector2(0.027586, 0.027586)
texture = ExtResource("20_ayak")

[node name="Hitbox_KickF" type="Area2D" parent="Rig/Skeleton2D/Hips/LegF_Upper/LegF_Lower/FootF"]
script = ExtResource("12_hitb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Skeleton2D/Hips/LegF_Upper/LegF_Lower/FootF/Hitbox_KickF"]
position = Vector2(4, 12)
shape = SubResource("Shape_kick")

[node name="Hurtboxes" type="Node2D" parent="Rig"]

[node name="Hurt_Head" type="Area2D" parent="Rig/Hurtboxes"]
script = ExtResource("11_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Hurtboxes/Hurt_Head"]
position = Vector2(0, -150)
shape = SubResource("Shape_hurt_head")

[node name="Hurt_Body" type="Area2D" parent="Rig/Hurtboxes"]
script = ExtResource("11_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Hurtboxes/Hurt_Body"]
position = Vector2(0, -112)
shape = SubResource("Shape_hurt_body")

[node name="Hurt_Legs" type="Area2D" parent="Rig/Hurtboxes"]
script = ExtResource("11_hurt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/Hurtboxes/Hurt_Legs"]
position = Vector2(0, -48)
shape = SubResource("Shape_hurt_legs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="InputSource" type="Node" parent="."]
script = ExtResource("2_input")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_fsm")
initial_state = &"Idle"

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_idle")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("5_run")

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource("6_air")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_atk")

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource("8_hit")

[node name="Juggle" type="Node" parent="StateMachine"]
script = ExtResource("9_jug")

[node name="Knockdown" type="Node" parent="StateMachine"]
script = ExtResource("10_kd")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("10_dead")
